{
  "name": "kuro-lang",
  "version": "0.0.0",
  "description": "Generic programming language and environment written in TypeScript.",
  "main": "lib/index.js",
  "repository": "https://github.com/quro-framework/kuro-lang",
  "author": "hota1024",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1",
    "typescript": "^3.9.5"
  }
}
